{
    "name": "mpls-new",
    "displayName": "MPLS_NEW",
    "description": "MPLS_NEW",
    "version": "0.0.1",
    "license": "Microsoft",
    "author": {
        "name": "Microsoft Corporation"
    },
    "publisher": "ms-python",
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/MPLS_NEW"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "keywords": [
        "python"
    ],
    "categories": [
        "Programming Languages"
    ],
    "icon": "images/icon.png",
    "main": "./out/extension.js",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "cd .. && npm run package && cd extension && npm run compile",
        "build": "tsc",
        "compile": "tsc -p ./",
        "watch": "tsc --watch",
        "eslint": "eslint ./**/*.ts",
        "test": "jest --detectOpenHandles --forceExit",
        "test:pipeline": "jest --detectOpenHandles --forceExit --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=html --coverageReporters=json"
    },
    "devDependencies": {
        "@types/vscode": "^1.45.0",
        "@types/jest": "^25.2.3",
        "@types/node": "^13.13.9",
        "jest": "^25.5.4",
        "jest-extended": "^0.11.5",
        "jest-junit": "^10.0.0",
        "ts-jest": "^25.5.1",
        "ts-mockito": "^2.5.0",
        "typescript": "^3.9.3",
        "vsce": "^1.75.0"
    }
}
