{
    "name": "pylance-root",
    "private": true,
    "scripts": {
        "postinstall": "npm run bootstrap",
        "bootstrap": "node ./packages/pyright/build/skipBootstrap.js || cross-env SKIP_LERNA_BOOTSTRAP=yes lerna bootstrap --concurrency 4",
        "clean": "lerna run --no-bail --stream clean",
        "install:all": "npm install && cross-env SKIP_LERNA_BOOTSTRAP=yes lerna exec --no-bail npm install",
        "update:all": "node ./build/updateDeps.js",
        "build:debugclient:dev": "cd packages/pylance-client && npm run webpack",
        "watch:debugclient": "cd packages/pylance-client && npm run webpack-dev",
        "build:extension:dev": "cd packages/vscode-pylance && npm run webpack",
        "watch:extension": "cd packages/vscode-pylance && npm run webpack-dev",
        "build:extension:tests": "cd packages/vscode-pylance && npm run build:tests",
        "check": "npm run check:syncpack && npm run check:eslint && npm run check:prettier && npm run check:lockindent",
        "check:syncpack": "syncpack list-mismatches --source \"{,packages/*/,packages/pyright/packages/*/}package.json\"",
        "fix:syncpack": "syncpack fix-mismatches --source \"{,packages/*/,packages/pyright/packages/*/}package.json\" --indent \"    \" && npm run install:all",
        "check:eslint": "eslint .",
        "fix:eslint": "eslint --fix .",
        "check:prettier": "prettier -c .",
        "fix:prettier": "prettier --write .",
        "check:lockindent": "node ./packages/pyright/build/checkLockIndent.js",
        "set:version": "node ./build/setVersion.js"
    },
    "devDependencies": {
        "@types/node": "^12.20.19",
        "@types/semver": "^7.3.8",
        "@types/yargs": "^16.0.4",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "cross-env": "^7.0.3",
        "detect-indent": "^6.1.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "git-describe": "^4.0.4",
        "lerna": "^4.0.0",
        "prettier": "2.3.2",
        "semver": "^7.3.5",
        "syncpack": "^5.8.14",
        "typescript": "~4.3.5",
        "yargs": "^16.2.0"
    }
}
