{
	"compilerOptions": {
		"rootDir": "../",
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
        "skipLibCheck": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": [ "es2019" ],
		"outDir": "./dist",
		"composite": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./src/tests/*.ts",
		"../server/src/**/*",
		"../server/src/localization/*.json",
		"../server/intelliCode/**/*",
		"../server/*.ts",
		"../server/pyright/server/src/**/*",
		"../server/pyright/server/src/localization/*.json",
		"../server/src/common/version.json"
	],
	"files":[
        "./src/pythia.ts"
      ]    
}
